{
  "window.commandCenter": true,
  "editor.fontSize": 18,
  "window.zoomLevel": 1,
  "editor.wordWrap": "on",
  "workbench.sideBar.location": "right",
  "editor.scrollbar.vertical": "visible",
  "workbench.colorTheme": "Bytes Newletter Colorized+",
  "workbench.activityBar.orientation": "vertical",
  "editor.tabSize": 2,
  "editor.largeFileOptimizations": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code, 'monospace', monospace",
  "terminal.integrated.fontFamily": "monospace",
  "editor.fontLigatures": true
}
